{
  "name": "solana-walrus",
  "version": "1.0.0",
  "description": "TypeScript SDK for uploading, downloading, and managing Walrus blobs using a Solana wallet",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "walrus",
    "solana",
    "sui",
    "wormhole",
    "sdk",
    "storage",
    "upload",
    "web3"
  ],
  "author": "@web3_analyst",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/solana-walrus"
  },
  "dependencies": {
    "@mysten/deepbook-v3": "^0.14.7",
    "@mysten/sui": "^1.29.1",
    "@mysten/walrus": "^0.0.19",
    "@noble/curves": "^1.9.0",
    "@noble/hashes": "^1.8.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.1",
    "@wormhole-foundation/sdk": "^1.20.0",
    "@wormhole-foundation/sdk-connect": "^1.20.0",
    "@wormhole-foundation/sdk-solana": "^1.20.0",
    "@wormhole-foundation/sdk-sui": "^1.20.0",
    "aftermath-ts-sdk": "^1.2.69",
    "axios": "^1.8.4",
    "bs58": "^6.0.0",
    "fetch-blob": "^4.0.0",
    "kriya-v3-sdk": "^2.0.23",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "cross-fetch": "^4.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@mysten/sui": "^1.29.1"
  }
}
